sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t jemmy239/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jemmy239/react-test npm test

after_success:
  - docker build -t jemmy239/multi-client ./client
  - docker build -t jemmy239/multi-nginx ./nginx
  - docker build -t jemmy239/multi-server ./server
  - docker build -t jemmy239/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jemmy239/multi-client
  - docker push jemmy239/multi-nginx
  - docker push jemmy239/multi-server
  - docker push jemmy239/multi-worker
